<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/categoryEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Name"
                tools:layout_editor_absoluteY="0dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp" android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"/>


    </android.support.constraint.ConstraintLayout>
</LinearLayout>